<p>Within community, <a href="https://etsy.com">Etsy</a>’s <a href="https://codeascraft.com">Code as a craft</a> is a famous blog, where they write about their engineering adventures and misadventures. Within this, they write about a series of posts marked as <strong>Site Performance Report</strong>. It is a quarterly post which illustrates how the site was improved in performance. Every performance gain is explained by their engineers. If you have time, you should check it out.</p>

<p>Inspired from their reports, I decided to generate report for my own personal web site. To get started, it would be better if I give some context in which I work</p>

<ul>
  <li>I use github pages, so github handles content distribution and serving part. For this part, I do not or I cannot optimize.</li>
  <li>I took my website template from existing jekyll templates, and decided to self customize it a little bit.</li>
  <li>I started writing blogs which inspired me.</li>
</ul>

<h2 id="dns-lookups"><strong>DNS Lookups</strong></h2>
<p>It is basically time, which computer needs, in order to figure out the ip address of a domain.</p>

<ul>
  <li>My site sends request to the <em>github.io</em> and multiple third party resources like, <em>font-awesome</em>, <em>disqus-comments</em>, <em>google-analytics</em>,and  <em>mathjax</em>.</li>
  <li>If there are lot of dns lookups on your site, then may be it is time to check on how you consume these resources or make these as asynchronous requests in your path.</li>
</ul>

<h2 id="content-downloads"><strong>Content Downloads</strong></h2>
<p>Once DNS has been looked up, there is need for understanding what kind of content, is your site requesting to the server, and also deciding a priority on those resources is crucial. These resources can be html, javascript and other images.</p>

<p>For eg. here was my old masthead, that I designed in the beginning of my web design process, but eventually saw that it was one of the thing that was making my every page load slower, for two reasons</p>

<ul>
  <li>I did not cache this resource</li>
  <li>Its size is 24Kb 
<img src="https://rarchk.github.io/public/logo.png" alt="Old masthead" /></li>
</ul>

<p>So after replacing it with a text element, my website performance jumped up. So it is important to recognize the importance of each content that your website is serving.</p>

<h2 id="blocking-css-scripts"><strong>Blocking CSS Scripts</strong></h2>
<p>To talk about this optimization, let’s understand how our websites are typically rendered.</p>

<ul>
  <li>First our browsers get an html file which consists of all resource elements.</li>
  <li>Browser <em>constructs a DOM tree</em>, which is syntactic structure of your web page.</li>
  <li>Now browser needs to <em>fill each element with its colors, size etc.</em> We can write these attributes in tag itself, but we generally define these things in css file.</li>
  <li>After browser is done with applying attributes, it displays the web page.</li>
</ul>

<p>So one bottleneck, that can come here is, <strong>if your css file is not available, then browser renderer will not be able to display the html.</strong> So a bare minimum css should be there for your site, and other css you can load asynchronously.</p>

<h2 id="minifying-compressing-and-browser-caching">Minifying, Compressing and Browser Caching</h2>
<ul>
  <li>We do not need a  well indented javascript or css, in production . So one trade-off can be, <strong>minifying these scripts for the gain of some bandwidth.</strong>
    <ul>
      <li>There are online tools that minify these scripts or <em>Clojure compiler</em> that can help you with that.</li>
    </ul>
  </li>
  <li>All content greater than minimum threshold size, should be enabled with <em>gzip</em>. HTML5 supports gzip compression and decompression for resource elements. This greatly saves bandwidth and decrease page load times.</li>
  <li>For images, it is better to <strong>encode them with mozjpeg</strong>, which reduces the size of an image by cluttering out <em>all meta data and compressing it to the web standards.</em></li>
  <li><strong>Browser Caching</strong> should only be done for elements, when one particular element is gonna used rigorously. Every resource should not be cached, but if done, browser caching can greatly <strong>decrease the ammortized page load times of the site.</strong></li>
</ul>

<h2 id="results">Results</h2>
<p>I do not have graphs, but this image as final showcase of my work done on my site. Still there are a lot of optimizations left for me to do, but all in time.
<img src="https://rarchk.github.io/public/images/SiteAfterUpdate.png" alt="My site performance" /></p>

<h2 id="references">References</h2>
<p>I used following tools to evaluate my website performance</p>

<ul>
  <li>Google and Firefox Web Inspector tools
    <ul>
      <li>They let you see the kind of requests that your website is making</li>
      <li>They let you live update color and other settings in your website design very easily</li>
      <li>You have a detailed grasp on time line of web page’s first,second or third load.</li>
    </ul>
  </li>
  <li>I gathered ranking score of my website performance from
    <ul>
      <li><a href="https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Frarchk.github.io">Google Page Speed Insights</a></li>
      <li><a href="http://www.webpagetest.org/">Web Page Test</a></li>
    </ul>
  </li>
  <li>I checked out some performance enhancing blogs
    <ul>
      <li><a href="https://hackernoon.com/10-things-i-learned-making-the-fastest-site-in-the-world-18a0e1cdf4a7#.lj3qakwsc">Ten Things I learned making the fastest site in the world</a></li>
      <li><a href="http://www.stevesouders.com/">Web Performance</a> by <em>Steve Sounders</em></li>
      <li><a href="http://hpbn.co/">High Performance Browser Networking</a> by <em>Ilya Grigorik</em></li>
    </ul>
  </li>
</ul>

